{
  "name": "museum",
  "version": "1.0.0",
  "description": "Private repository for @mrak9087",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss/style.scss museum/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/mrak9087-JSFE2021Q3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/mrak9087-JSFE2021Q3/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/mrak9087-JSFE2021Q3#readme",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
